{
  "name": "my_project",
  "version": "0.0.0",
  "description": "the first bower project",
  "keywords": [
    "first",
    "bower",
    "project"
  ],
  "authors": [
    "Carlos Marra (findme@carlosamarra.com)"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.0.5",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "underscore": "~1.8.3",
    "backbone": "~1.2.1"
  }
}
